<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/estiloCabecera"
    tools:context="com.example.u4ejercicioreserva1602.ListaReservaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/casaLoli"
            android:textColor="@color/colorPrincipal"
            android:textSize="@dimen/dimen50"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvReservas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
